<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>2000 Users! | Running Challenges</title>
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="2000 Users!" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Wow, we’ve now got 2000 users!" />
<meta property="og:description" content="Wow, we’ve now got 2000 users!" />
<link rel="canonical" href="/2018/05/06/2000-users.html" />
<meta property="og:url" content="/2018/05/06/2000-users.html" />
<meta property="og:site_name" content="Running Challenges" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-05-06T10:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="2000 Users!" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2018-05-06T10:00:00+01:00","datePublished":"2018-05-06T10:00:00+01:00","description":"Wow, we’ve now got 2000 users!","headline":"2000 Users!","mainEntityOfPage":{"@type":"WebPage","@id":"/2018/05/06/2000-users.html"},"url":"/2018/05/06/2000-users.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Running Challenges" /><!-- Google tag (gtag.js) for the production website -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-40C839RGVJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-40C839RGVJ');
</script>
  
  

</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Running Challenges</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/map/">parkrun Explorer Map</a><a class="page-link" href="/badges/">Badges &amp; Stats</a><a class="page-link" href="/faq/">FAQs</a><a class="page-link" href="/getstarted/">Get Started</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">2000 Users!</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-05-06T10:00:00+01:00" itemprop="datePublished">May 6, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Wow, we’ve now got 2000 users!</p>

<p>In just under 2 months we’ve gone from nothing, to over 2000 parkrunners with
the Chrome extension installed. To be honest we have been overwhelmed by the
way the community have taken it to heart, and to hear it being referred to in
casual conversation on Facebook and Twitter makes it feel like it has just
become part of parkrun!</p>

<p>When we found parkrun founder Paul Sinton-Hewitt had liked our announcement post
on Facebook we were chuffed, but to see parkrun COO Tom Williams and Xempo
casually discussing who might have achieved the most Groundhog Days - that
really made us smile.</p>

<div align="center">
<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Awesome isn’t it. Loads of people I know have completed Finish Time Bingo (including <a href="https://twitter.com/HelenTWilliams?ref_src=twsrc%5Etfw">@HelenTWilliams</a>, I’m on 59, annoyingly) but only one person I know (<a href="https://twitter.com/gillifordyce?ref_src=twsrc%5Etfw">@gillifordyce</a>) has managed Groundhog Day! <a href="https://t.co/1R4fh7enKa">https://t.co/1R4fh7enKa</a></p>&mdash; Tom Williams (@tomwilliams1974) <a href="https://twitter.com/tomwilliams1974/status/992446687506522112?ref_src=twsrc%5Etfw">May 4, 2018</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>

<p>Stats are a core part of parkrun; whether it be for knowing how many runs you have
completed, age-graded scores, or average finishing times, and tracking the uptake
of this extension is no exception :)</p>

<p>We don’t add any analytics to the extension itself, so we don’t know how many people
have added a home parkrun, where those parkruns might be, or how many badges we
had displayed for people - but the Google Webstore does show many installs/uninstalls
of the extension have occurred, and therefore how many active installations there are.</p>

<p><a href="/img/posts/installations-to-2018-05-06.png"><img src="/img/posts/installations-to-2018-05-05.png" alt="Two months of installs" title="Two months of installs" class="center-image" /></a>̨</p>

<p><a href="/img/posts/users-to-2018-05-06.png"><img src="/img/posts/users-to-2018-05-05.png" alt="Over 2000 Users" title="Over 2000 Users" class="center-image" /></a>̨</p>

<p>There have been 3 main boosts to the number of installations, and we believe that
they correspond to the following:</p>

<ul>
  <li>10th March, announcement on the UK parkrun Tourists Facebook Group</li>
  <li>26th March, one of the Event Directors posted about it in the UK parkrun ED Group</li>
  <li>25th April, The extension was featured on the first episode of the <a href="http://www.freeweeklytimed.com/">Free Weekly Timed podcast!</a></li>
</ul>

<p>It is not only UK parkrunners that have been adding this extension to their browser
though. We also have users all over the world, with Australia forming the largest
userbase outside of the UK. The top 3 are:</p>

<ul>
  <li>74% - UK</li>
  <li>16% - Australia</li>
  <li>4% - South Africa</li>
</ul>

<p>This has thrown up all sorts of interesting questions and comments, but the
most frequent one from our fellow runners in Australia was that they already
had a <code class="highlighter-rouge">Compass Club</code> challenge, and that was to visit the most Northerly, Easterly,
Southerly, and Westerly parkruns in Australia, compared to the current definition
of runs with <code class="highlighter-rouge">north</code>, <code class="highlighter-rouge">south</code>, <code class="highlighter-rouge">east</code>, and <code class="highlighter-rouge">west</code> in the names - I think it is fair
to say we weren’t expecting to have to cope with things like that when we started!</p>

<p>Also, we noticed that volunteering credits would not be applied for those parkrunners
based in countries where the roles were displayed in the local language. Although
a good proportion are in English, there was no credit for roles such as
<code class="highlighter-rouge">Assistant distribution des jetons</code>, <code class="highlighter-rouge">Instruktor nowych uczestników</code>, and
<code class="highlighter-rouge">Руководитель забега</code> - so we introduced a means to translate as many examples as
we could find in version <code class="highlighter-rouge">0.3</code>. Now even more people can get in on the fun!</p>

<p>We also recently launched this website, and a Twitter account -
<a href="https://twitter.com/TeamTCMakers">@TeamTCMakers</a>, hopefully to keep everyone up
to date with the new additions. As always you can contact us on our email account
(link at the bottom of the page) if you want to get in touch.</p>

<p><a href="https://chrome.google.com/webstore/detail/running-challenges/kdapmdimgdebpgolimjnmcdlkbkddoif"><img src="/img/ChromeWebStore_BadgeWBorder_v2_206x58.png" alt="Running Challenges in the Chrome Web Store" title="Running Challenges in the Chrome Web Store" class="center-image" /></a></p>

  </div><a class="u-url" href="/2018/05/06/2000-users.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Running Challenges</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Running Challenges</li><li><a class="u-email" href="mailto:teamtcmakers@gmail.com">teamtcmakers@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/fraz3alpha"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">fraz3alpha</span></a></li><li><a href="https://www.twitter.com/RunChallenges"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">RunChallenges</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Collect badges and complete challenges for running, jogging, walking, and volunteering at your weekly 5k parkrun. This browser extension adds extra information to your parkrun results page so you can see your progress.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
