<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Freyne Club added and Tourism badge changes (v1.0.0) | Running Challenges</title>
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="Freyne Club added and Tourism badge changes (v1.0.0)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Say hello to the new and improved Tourism and Obsessive Challenge tables, and the addition of the Freyne Club badge." />
<meta property="og:description" content="Say hello to the new and improved Tourism and Obsessive Challenge tables, and the addition of the Freyne Club badge." />
<link rel="canonical" href="/2020/01/18/v1.0.0-freyne-club.html" />
<meta property="og:url" content="/2020/01/18/v1.0.0-freyne-club.html" />
<meta property="og:site_name" content="Running Challenges" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-01-18T19:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Freyne Club added and Tourism badge changes (v1.0.0)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2020-01-18T19:00:00+00:00","datePublished":"2020-01-18T19:00:00+00:00","description":"Say hello to the new and improved Tourism and Obsessive Challenge tables, and the addition of the Freyne Club badge.","headline":"Freyne Club added and Tourism badge changes (v1.0.0)","mainEntityOfPage":{"@type":"WebPage","@id":"/2020/01/18/v1.0.0-freyne-club.html"},"url":"/2020/01/18/v1.0.0-freyne-club.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Running Challenges" /><!-- Google tag (gtag.js) for the production website -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-40C839RGVJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-40C839RGVJ');
</script>
  
  

</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Running Challenges</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/map/">parkrun Explorer Map</a><a class="page-link" href="/badges/">Badges &amp; Stats</a><a class="page-link" href="/faq/">FAQs</a><a class="page-link" href="/getstarted/">Get Started</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Freyne Club added and Tourism badge changes (v1.0.0)</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-01-18T19:00:00+00:00" itemprop="datePublished">Jan 18, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Say hello to the new and improved Tourism and Obsessive Challenge tables, and the addition of the Freyne Club badge.</p>

<h2 id="tourism-challenge">Tourism challenge?</h2>

<p>The Tourist challenge and Cowell Club have now joined forces and are available under the single umbrella
of the “Tourism” challenge. You still get awarded the same badges as before, but now they appear as milestones
on your tourism journey, rather than as distinct challenge tables with their own separate lists of events.
This has several benefits that help people out:</p>

<ol>
  <li>The Tourism challenge never stops: you can see all the unique parkrun events you have run, 
and it doesn’t just stop when it reaches the number defined in the challenge (20,100, etc…).</li>
  <li>We don’t have to repeat ourselves on the page: the Tourist Challenge (20 parkrun events) was a subset
of the Cowell Club Challenge (100 parkrun events), so we were wasting 20+ table rows by repeating those 
first 20 events.</li>
  <li>It’s easy to add a new or different milestones.</li>
</ol>

<p>A picture describes it best, so here’s a screenshot from <a href="https://www.parkrun.org.uk/parkrunner/1309364/all/">a parkrunner</a> who has got their ‘Cow’ (Half Cowell), but hasn’t yet reached the lofty heights of the Cowell Club.</p>

<p><img src="/img/posts/tourism-challenge-table.png" alt="Running Challenges Tourism Challenge Table" title="Running challenges table for the Tourism Challenge with incomplete badges" class="center-image image-border" /></p>

<p>As you can see in the picture, the point at which a badge is awarded is denoted by including a small version
of the badge at the start of that row.</p>

<h3 id="freyne-club-250-different-events">Freyne club (250 different events)</h3>

<p>The eagle-eyed among you may have noticed that there is another badge available beyond the Cowell Club at 100 events. 
This is for joining the Freyne club for which you need to have visited 250 different events! Like the Cowell Club, this 
was named by the parkrun tourist community by the first person to reach the milestone, <a href="https://www.parkrun.org.uk/parkrunner/5227/all/">Paul FREYNE</a>.</p>

<p>Here is a larger version of the new badge. We’ve taken to calling it the <em>Freyne Train</em> :)</p>

<p><img src="/img/badges/runner-freyne-club.png" alt="Running Challenges Freyne Club badge" title="Running Challenges Freyne Club badge" class="center-image" /></p>

<h3 id="only-250-different-events-hasnt-someone-already-got-to-500">Only 250 different events? Hasn’t someone already got to 500?</h3>

<p>As of right now, the only person to achieve 500 different events appears to be … <a href="https://www.parkrun.org.uk/parkrunner/5227/all/">Paul FREYNE</a>, he of the aforementioned 250 club fame.
This is a feat that only a handful of people are ever likely to achieve, and to make a badge for it now seems excessive.
If you’ve got the time, disposable income, and determination to get to that milestone, the personal satisfaction of 
reaching that mark will have to be enough for now.</p>

<h3 id="parkrun-obessive-improvements">parkrun Obessive improvements</h3>

<p>The Obsessive badges were among the first challenges to be added to the extension, as counting up the number of
events run per year is pretty straightforward. :) There are, however, two things that were not quite right about 
this challenge:</p>

<ol>
  <li>
    <p>We have always wanted to include volunteering in this count, not just running. We still can’t fix that yet because
parkrun still doesn’t display any information on the website to say when or where you have volunteered.</p>
  </li>
  <li>
    <p>Why do you get all 3 badges (Bronze, Silver, and Gold) for doing 50+ in a single year as that isn’t how medals 
work… Well, this is something we can fix!</p>
  </li>
</ol>

<p>The Obsessive challenge is now a single table and you can get at most one badge awarded per year. Additionally,
you can now also see the badges that you haven’t got yet (in a similar way to the tourism challenge) so that 
you can see what you are working towards.</p>

<p><img src="/img/posts/obsessive-table.png" alt="Running Challenges Obsessive Challenge Table" title="Running challenges table for the Obsessive Challenge with incomplete badges" class="center-image image-border" /></p>

<h3 id="whats-the-closest-parkrun-to-your-average-parkrun-location">What’s the closest parkrun to your average parkrun location?</h3>

<p>Yes, we know that calculating your average parkrun location is a fairly useless stat but now we’ve extended it
to work out which parkrun event is the closest to that location. So you can go run it, if you want. Just click 
the parkrun’s name to find out more about it.</p>

<h2 id="version-100">Version 1.0.0?</h2>

<p>We have been releasing this extension as version 0.something for nearly two years. We decided that it’s clearly 
working well enough to be worthly of a version 1 release! We’ll try and be a bit more logical with our numbering
system in the future, and increase the second number whenever we add a new badge, stat, or challenge, or something 
significant changes in the way things are displayed on the webpage.</p>

<h2 id="how-do-i-get-all-of-this-great-stuff">How do I get all of this great stuff?</h2>

<p>If you have already installed the extension it should update soon. Typically we
have found it takes a few days for Chrome and Firefox to auto-update, but it should
do so eventually.  If you haven’t yet joined the fun you can get it from one of
the links below. :</p>

<p style="text-align: center;"><a href="https://chrome.google.com/webstore/detail/running-challenges/kdapmdimgdebpgolimjnmcdlkbkddoif"><img src="/img/ChromeWebStore_BadgeWBorder_v2_206x58.png" alt="Running Challenges in the Chrome Web Store" title="Running Challenges in the Chrome Web Store" /></a><a href="https://addons.mozilla.org/en-GB/firefox/addon/running-challenges/"><img src="/img/firefox_web_store-172x60.png" alt="Running Challenges in the Firefox Add-ons Web Store" title="Running Challenges in the Firefox Add-ons Web Store" /></a></p>

  </div><a class="u-url" href="/2020/01/18/v1.0.0-freyne-club.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Running Challenges</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Running Challenges</li><li><a class="u-email" href="mailto:teamtcmakers@gmail.com">teamtcmakers@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/fraz3alpha"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">fraz3alpha</span></a></li><li><a href="https://www.twitter.com/RunChallenges"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">RunChallenges</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Collect badges and complete challenges for running, jogging, walking, and volunteering at your weekly 5k parkrun. This browser extension adds extra information to your parkrun results page so you can see your progress.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
