<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Alphabeteer Panic - What Happened to Zary? | Running Challenges</title>
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="Alphabeteer Panic - What Happened to Zary?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="It is becoming quite a challenge in itself to reply to every comment or email about why Żary parkrun no longer counts towards the Alphabeteer A-Z challenge. It has come up so many times now that it is worthy of a blog post - hopefully this can set the record straight, with all the facts." />
<meta property="og:description" content="It is becoming quite a challenge in itself to reply to every comment or email about why Żary parkrun no longer counts towards the Alphabeteer A-Z challenge. It has come up so many times now that it is worthy of a blog post - hopefully this can set the record straight, with all the facts." />
<link rel="canonical" href="/2019/05/19/alphabeteer-panic-what-happened-to-zary.html" />
<meta property="og:url" content="/2019/05/19/alphabeteer-panic-what-happened-to-zary.html" />
<meta property="og:site_name" content="Running Challenges" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-05-19T12:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Alphabeteer Panic - What Happened to Zary?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2019-05-19T12:00:00+01:00","datePublished":"2019-05-19T12:00:00+01:00","description":"It is becoming quite a challenge in itself to reply to every comment or email about why Żary parkrun no longer counts towards the Alphabeteer A-Z challenge. It has come up so many times now that it is worthy of a blog post - hopefully this can set the record straight, with all the facts.","headline":"Alphabeteer Panic - What Happened to Zary?","mainEntityOfPage":{"@type":"WebPage","@id":"/2019/05/19/alphabeteer-panic-what-happened-to-zary.html"},"url":"/2019/05/19/alphabeteer-panic-what-happened-to-zary.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Running Challenges" /><!-- Google tag (gtag.js) for the production website -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-40C839RGVJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-40C839RGVJ');
</script>
  
  

</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Running Challenges</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/map/">parkrun Explorer Map</a><a class="page-link" href="/badges/">Badges &amp; Stats</a><a class="page-link" href="/faq/">FAQs</a><a class="page-link" href="/getstarted/">Get Started</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Alphabeteer Panic - What Happened to Zary?</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-05-19T12:00:00+01:00" itemprop="datePublished">May 19, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>It is
becoming quite a challenge in itself to reply to every comment or email about
why Żary parkrun no longer counts towards the Alphabeteer A-Z challenge. It has come up so many times now that it is worthy of a blog post -
hopefully this can set the record straight, with all the facts.</p>

<h3 id="what-happened">What Happened?</h3>

<p>At the start of May 2019, parkrun HQ <del>changed</del> corrected the spelling of Żary
parkrun in the results table, it now accurately starts with a <code class="highlighter-rouge">Ż</code>, and not a <code class="highlighter-rouge">Z</code>.</p>

<p>The Polish alphabet contains many letters that are not in the UK English alphabet,
with <code class="highlighter-rouge">Ż</code> being one of them. Of the 66 current parkruns shown on the map in Poland, the following
list shows those that have an initial letter not in the UK English alphabet:</p>

<ul>
  <li><a href="https://www.parkrun.pl/lodz/">Łódź</a></li>
  <li><a href="https://www.parkrun.pl/swidwin/">Świdwin</a></li>
  <li><a href="https://www.parkrun.pl/swinoujscie/">Świnoujście</a></li>
  <li><a href="https://www.parkrun.pl/zary/">Żary</a></li>
</ul>

<p>The extension currently checks whether the first letter of a parkrun name is one of the characters in the
list <code class="highlighter-rouge">abcdefghijklmnopqrstuvwyz</code> i.e. one of the characters of the UK Engish
alphabet, minus the <code class="highlighter-rouge">X</code>. A computer programme does not know if the letters look
the same, it has a unique code for each letter - therefore <code class="highlighter-rouge">Ż</code> and <code class="highlighter-rouge">Z</code> are never
matched together. With that in mind, <strong>we did not remove Żary from counting as a Z</strong>,
it merely no longer starts with a character that we check for, and thus it effectively
became invisible in the Alphabeteer challenge in the Running Challenges extension. <strong>There has been no change in the
Running Challenges Extension code</strong>, this change in behaviour is purely down to
the change in the way the event name is displayed in the results table - a change
made by parkrun HQ.</p>

<p>To be clear, the Running Challenges Extension is not affiliated with parkrun, and
as it says in our <a href="/about">About page</a>, it is made by a couple of keen parkrunners who just
wanted to share a cool tool they made. We don’t get notified in advance of any parkrun website changes; if it breaks something in the Running Challenges extension, we just have to catch up and fix it. The first we heard of the
change in the way Żary is written was when we were on holiday in Cornwall!</p>

<h3 id="why-did-it-change">Why Did It Change?</h3>

<p>As we are unaffiliated with parkrun HQ, we have no insight into why this was
changed now, but we can (and will!) speculate. The primary reason is that it was
wrong! <code class="highlighter-rouge">Ż</code> is not the same as <code class="highlighter-rouge">Z</code>, and being correct is important.</p>

<p>As parkrun becomes ever more global it has to make sure the
events in each country are accessible to those local communities. Having your
local parkrun incorrectly spelt on the website can only hinder native Polish parkrunners
finding it.</p>

<p>Edit: 20190522. Word on the street is that the Polish parkrun community wanted
the parkrun spelt correctly on their <a href="https://www.prodirectrunning.com/articles/parkrun/parkrun-apricot/">apricot tees</a>, seems reasonable!</p>

<div align="center">
<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">From our secret source: &quot;The reason the Z was changed in Poland was because of the new Apricot t-shirts. The Poles wanted the correct alphabet for all the events. It didn’t come from HQ, but of course we did it for them.&quot;<br /><br />And rightly so too. 👏👏👏 <a href="https://t.co/YRplDIeOOd">https://t.co/YRplDIeOOd</a></p>&mdash; With Me Now (@WithMeNowPod) <a href="https://twitter.com/WithMeNowPod/status/1131128642652856320?ref_src=twsrc%5Etfw">May 22, 2019</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>

<h3 id="why-does-it-matter-to-alphabeteers">Why Does It Matter To Alphabeteers?</h3>

<p>It is well known in the parkrun tourist communities that some initial letters
are harder to get than others. For a long time,  Jersey parkrun
was the only event on the UK parkrun website that began with a <code class="highlighter-rouge">J</code>, and there were many grumblings about ‘having’
to go to beautiful Channel Islands to get that letter. The more extreme case is
for a <code class="highlighter-rouge">Z</code>, where the nearest one was in <del>Zary</del> Żary, Poland. To some, finding
that <del>Zary</del> Żary is not being counted as a <code class="highlighter-rouge">Z</code> is <strong>the-worst-thing-in-the-world™</strong>.</p>

<h3 id="what-else-might-change">What Else Might Change?</h3>

<p>The eagle-eyed amongst you will have noticed that all the Russian parkrun events
are listed in the results table in their English spellings, take
<a href="https://www.parkrun.ru/gorkypark/">Gorky Park</a> for example, which is actually
called “parkrun Парк Горького”, or maybe <a href="https://www.parkrun.jp/futakotamagawa/">二子玉川 parkrun</a>, which   begins
with “二”, “ふ”, or (at a push) an “F”. It is probably only a matter of time before these
corrections are also made.</p>

<h3 id="how-is-the-running-challenge-extension-going-to-cope">How is the Running Challenge Extension Going to Cope?</h3>

<p>Good question. Whatever we decide will unfortunately be seen to favour one group
over another. However, where possible we have always tried to include the worldwide
parkrun family and not make this extension exclusively UK only, so our solution
will attempt to respect that.</p>

<p>One thing we will definitely <em><strong>not</strong></em> be doing is counting Żary as a Z, that
makes no sense - the letters are as similar as O and Q, but no-one is suggesting
that those two are interchangeable!</p>

<p>It is likely that we will split the Alphabeteer challenges up into country variants,
and include a master list for those people wanting to truly get the whole list.
This will have the following advantages:</p>

<ul>
  <li>Those parkrunners who don’t want to, or can’t, go abroad will be able to track
their local progress against the available alphabet letters in their country.</li>
  <li>The master list will allow anyone to track any specific subset they are interested
in, and if they want to track Żary as a Z, they can see that it has been done.
But this won’t mean the badge is available for arbitrary subsets.</li>
</ul>

<h3 id="why-isnt-it-fixed-yet">Why Isn’t it Fixed Yet?</h3>

<p>There are not enough hours in the day! We have full-time jobs, other hobbies, and lives outside of parkrun, we’ll do the changes when we can. As you
can hopefully see from the above explanation, however, it’s not a trivial change.</p>

<hr />

<p>If you haven’t yet joined the fun, you can get the extension from one of
the links below:</p>

<p style="text-align: center;"><a href="https://chrome.google.com/webstore/detail/running-challenges/kdapmdimgdebpgolimjnmcdlkbkddoif"><img src="/img/ChromeWebStore_BadgeWBorder_v2_206x58.png" alt="Running Challenges in the Chrome Web Store" title="Running Challenges in the Chrome Web Store" /></a><a href="https://addons.mozilla.org/en-GB/firefox/addon/running-challenges/"><img src="/img/firefox_web_store-172x60.png" alt="Running Challenges in the Firefox Add-ons Web Store" title="Running Challenges in the Firefox Add-ons Web Store" /></a></p>

  </div><a class="u-url" href="/2019/05/19/alphabeteer-panic-what-happened-to-zary.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Running Challenges</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Running Challenges</li><li><a class="u-email" href="mailto:teamtcmakers@gmail.com">teamtcmakers@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/fraz3alpha"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">fraz3alpha</span></a></li><li><a href="https://www.twitter.com/RunChallenges"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">RunChallenges</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Collect badges and complete challenges for running, jogging, walking, and volunteering at your weekly 5k parkrun. This browser extension adds extra information to your parkrun results page so you can see your progress.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
