<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Bug fixes for results ordering (v1.3.1) | Running Challenges</title>
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="Bug fixes for results ordering (v1.3.1)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Something broke yesterday! Firefox is back! Ooh, and a new feature!" />
<meta property="og:description" content="Something broke yesterday! Firefox is back! Ooh, and a new feature!" />
<link rel="canonical" href="/2022/06/05/v1.3.1-bug-fixes.html" />
<meta property="og:url" content="/2022/06/05/v1.3.1-bug-fixes.html" />
<meta property="og:site_name" content="Running Challenges" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-06-05T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Bug fixes for results ordering (v1.3.1)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-06-05T00:00:00+01:00","datePublished":"2022-06-05T00:00:00+01:00","description":"Something broke yesterday! Firefox is back! Ooh, and a new feature!","headline":"Bug fixes for results ordering (v1.3.1)","mainEntityOfPage":{"@type":"WebPage","@id":"/2022/06/05/v1.3.1-bug-fixes.html"},"url":"/2022/06/05/v1.3.1-bug-fixes.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Running Challenges" /><!-- Google tag (gtag.js) for the production website -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-40C839RGVJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-40C839RGVJ');
</script>
  
  

</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Running Challenges</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/map/">parkrun Explorer Map</a><a class="page-link" href="/badges/">Badges &amp; Stats</a><a class="page-link" href="/faq/">FAQs</a><a class="page-link" href="/getstarted/">Get Started</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Bug fixes for results ordering (v1.3.1)</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-06-05T00:00:00+01:00" itemprop="datePublished">Jun 5, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Something broke yesterday! Firefox is back! Ooh, and a new feature!</p>

<h2 id="return-of-the-fox">Return of the Fox</h2>

<p>Firefox is back! We submitted a version of the extension to the Mozilla AddOns store and it was published, so it’s available again. Unfortunately we submitted version 1.3.0, which doesn’t contain these fixes, so until 1.3.1 appears there it will still be a little broken, but that’s progress!</p>

<h2 id="new-feature">New Feature</h2>

<h3 id="persist-hiding-challenge-data">Persist hiding challenge data</h3>

<p>You have always been able to hide a challenge on a page by clicking the badge icon in the challenge header row, but it did not get saved in any way so would be back visible again if you refreshed the page - well, no longer!</p>

<p><img src="/img/posts/persist-collapsed-challenges.png" alt="Persisted collapsed challenges" title="Persisted collapsed challenges" class="center-image image-border" /></p>

<p>This also means that if you hide a challenge on one page, it will now be hidden on all parkrunner pages. If you aren’t interested in certain ones, or you think they take up too much space and can’t be bothered to scroll past them, you can hide them and just show the ones you have an interest in.</p>

<h2 id="bug-fixes">Bug fixes</h2>

<h3 id="sort-parsed-events-into-chronological-order">Sort parsed events into chronological order</h3>

<p>While we weren’t looking, parkrun HQ appear to have rolled out a change to reverse the order of the events listed on the parkrunner page. Initially this was newest first, but now it appears to be oldest first. This would be fine if it was consistent, but it appears that it hasn’t been for the past week or so. We presume that as web caches expire it switches between the old and new ordering, and it’s finally got to more and more of us.</p>

<p>This showed up as various stats and challenges showing incorrect data, for example the number of years parkrunning ending up being zero, or the tourist events being listed in reverse order.</p>

<p>Now we explicitly order the events by date, so we should be good whatever order they come out in.</p>

<h3 id="firefox-deprecated-a-geturl-method">Firefox deprecated a getURL() method</h3>

<p>Not a huge issue, and not one with a user-facing impact, but it floods the error log with messages and also comes up during the addon submission process, so we’ve switched to the replacement method to get it a bit cleaner.</p>

<h2 id="how-do-i-get-all-of-this-great-stuff">How do I get all of this great stuff?</h2>

<p>If you have already installed the extension it should update soon. Typically we
have found it takes a few days to auto-update, but it should
do so eventually.  If you haven’t yet joined the fun you can get it from one of
the links below (the Firefox version will be likely a little delayed):</p>

<p style="text-align: center;"><a href="https://chrome.google.com/webstore/detail/running-challenges/kdapmdimgdebpgolimjnmcdlkbkddoif"><img src="/img/ChromeWebStore_BadgeWBorder_v2_206x58.png" alt="Running Challenges in the Chrome Web Store" title="Running Challenges in the Chrome Web Store" /></a><a href="https://addons.mozilla.org/en-GB/firefox/addon/running-challenges/"><img src="/img/firefox_web_store-172x60.png" alt="Running Challenges in the Firefox Add-ons Web Store" title="Running Challenges in the Firefox Add-ons Web Store" /></a></p>

  </div><a class="u-url" href="/2022/06/05/v1.3.1-bug-fixes.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Running Challenges</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Running Challenges</li><li><a class="u-email" href="mailto:teamtcmakers@gmail.com">teamtcmakers@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/fraz3alpha"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">fraz3alpha</span></a></li><li><a href="https://www.twitter.com/RunChallenges"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">RunChallenges</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Collect badges and complete challenges for running, jogging, walking, and volunteering at your weekly 5k parkrun. This browser extension adds extra information to your parkrun results page so you can see your progress.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
