<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>2021 Update | Running Challenges</title>
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="2021 Update" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="It’s 2021, there are still a very limited number of parkrun events happening around the world - so what’s happening with the Running Challenges extension?" />
<meta property="og:description" content="It’s 2021, there are still a very limited number of parkrun events happening around the world - so what’s happening with the Running Challenges extension?" />
<link rel="canonical" href="/2021/01/29/2021-update.html" />
<meta property="og:url" content="/2021/01/29/2021-update.html" />
<meta property="og:site_name" content="Running Challenges" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-29T13:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="2021 Update" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-01-29T13:00:00+00:00","datePublished":"2021-01-29T13:00:00+00:00","description":"It’s 2021, there are still a very limited number of parkrun events happening around the world - so what’s happening with the Running Challenges extension?","headline":"2021 Update","mainEntityOfPage":{"@type":"WebPage","@id":"/2021/01/29/2021-update.html"},"url":"/2021/01/29/2021-update.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Running Challenges" /><!-- Google tag (gtag.js) for the production website -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-40C839RGVJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-40C839RGVJ');
</script>
  
  

</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Running Challenges</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/map/">parkrun Explorer Map</a><a class="page-link" href="/badges/">Badges &amp; Stats</a><a class="page-link" href="/faq/">FAQs</a><a class="page-link" href="/getstarted/">Get Started</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">2021 Update</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-01-29T13:00:00+00:00" itemprop="datePublished">Jan 29, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>It’s 2021, there are still a very limited number of parkrun events happening around the world - so what’s happening with the Running Challenges extension?</p>

<h2 id="hiatus">Hiatus</h2>

<p>The last release of the extension was in February 2020, and a lot has happened since then. Most notably parkrun stopped worldwide in March, and - to be brutally honest - our enthusiasm to do work on the Running Challenges extension dropped dramatically, and we essentially shelved it while we worked out how to get our lives sorted.</p>

<h2 id="issues-that-cropped-up">Issues that cropped up</h2>

<p>The world of software moves fast, and web browsers are no exception these days - especially when it comes to security. Writing a piece of software so heavily dependent on the integration with another leaves you open to breaking changes that mean things stop working unless you keep up. As a result, the following things have happened while we weren’t looking:</p>

<ul>
  <li>
    <p>Firefox on Android dropped support for the vast majority of extensions submitted to the the Add-Ons store - only a few highly vetted ones are now available as the powers-that-be take a harder line on ensuring that extensions meet security standards. This is time consuming and expensive work - but lots of developers are in the same boat as us, namely that their extension is no longer available, and there is nothing we can do about it. <a href="https://github.com/fraz3alpha/running-challenges/issues/276">Github issue 276</a></p>
  </li>
  <li>
    <p>Chrome changed the security policy that broke fetching the volunteer data, so any users of the non-parkrun.org.uk site found it saying: <code class="highlighter-rouge">Error: [object Object]</code>. The workaround for this is to use the UK site for the moment. <a href="https://github.com/fraz3alpha/running-challenges/issues/277">Github issue 277</a></p>
  </li>
</ul>

<h2 id="changes-at-home">Changes at home</h2>

<p>The number of us here at Team-TC Towers has recently increased from 2 to 3, but unfortunately the new-hire isn’t so handy with Javascript - they are currently only proficient at filling a nappy and providing a background of screams and wails.
We’ll have to teach them the ropes, but this will take a lot of our time, so there won’t be any updates to the extension for a while.</p>

  </div><a class="u-url" href="/2021/01/29/2021-update.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Running Challenges</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Running Challenges</li><li><a class="u-email" href="mailto:teamtcmakers@gmail.com">teamtcmakers@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/fraz3alpha"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">fraz3alpha</span></a></li><li><a href="https://www.twitter.com/RunChallenges"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">RunChallenges</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Collect badges and complete challenges for running, jogging, walking, and volunteering at your weekly 5k parkrun. This browser extension adds extra information to your parkrun results page so you can see your progress.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
