server {
    listen  443 ssl;
    server_name parkrun.com.de;

    ssl_certificate     /etc/nginx/cert/cert.pem;
    ssl_certificate_key /etc/nginx/cert/key.pem;

    location / {
        root /usr/share/nginx/html/parkrun.com.de/contents;
        index index.html;
    }
}